# Group-4

./: README.md
OneDrive/Desktop/github/04-01-final/demo/: pom.xml
OneDrive/Desktop/github/04-01-final/demo/src/main/java/G4/demo/: HandMeDownApplication.java
OneDrive/Desktop/github/04-01-final/demo/src/main/java/G4/demo/books/: Book.java  BookController.java  BookRepository.java  BookService.java
OneDrive/Desktop/github/04-01-final/demo/src/main/java/G4/demo/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
OneDrive/Desktop/github/04-01-final/demo/src/main/java/G4/demo/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
OneDrive/Desktop/github/04-01-final/demo/src/main/java/G4/demo/user/: User.java  UserController.java  UserRepository.java  UserService.java
OneDrive/Desktop/github/04-01-final/demo/src/main/resources/: application.properties
OneDrive/Desktop/github/04-01-final/demo/src/test/java/G4/demo/: HandMeDownApplicationTests.java
handMeDownsAPI/handMeDownsAPI/: pom.xml
handMeDownsAPI/handMeDownsAPI/src/main/resources/: application.properties
handMeDownsAPI/handMeDownsAPI/src/main/resources/templates/: Customer Statistics.ftlh  admin.ftlh  analytics.ftlh  book-add.ftlh  book-details.ftlh  book-edit.ftlh  book-form.ftlh  book-list.ftlh  buy.ftlh  donate.ftlh  header.ftlh  home.ftlh  login.ftlh  manage-admins.ftlh  manage-reports.ftlh  manageProviders.ftlh  manageReviews.ftlh  manageUsers.ftlh  manageUsersAdmin.ftlh  provider-all-stores.ftlh  provider-books.ftlh  provider-details.ftlh  provider-edit.ftlh  provider-login.ftlh  provider-profile.ftlh  provider-register.ftlh  provider-visit-stats.ftlh  requests.ftlh  sell.ftlh  signup.ftlh  (+1 more)
layout/: Customer Statistics.html  admin.html  analytics.html  buy.html  home.html  login.html  manageBooks.html  manageReports.ftlh  manageReviews.html  manageUsers.ftlh  provider-reviews.html  providerInventory.html  registerProvider.html  sell.ftlh  sell.html  styles.css  trade.ftlh  trade.html
layout/css/: styles.css
providerAPI/: pom.xml
providerAPI/src/main/java/providerAPI/: ProviderApplication.java
providerAPI/src/main/resources/: application.properties
providerAPI/src/test/java/providerAPI/: ProviderApplicationTests.java
sysadminAPI/sysadminAPI/: pom.xml
sysadminAPI/sysadminAPI/src/main/resources/: application.properties
(+107 files in other folders)
